# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: On Chip SOI PCM Cycling
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Cosmin Constantin
    family-names: Popescu
    email: cosmin@mit.edu
    affiliation: Massachusetts Institute of Technology
    orcid: 'https://orcid.org/0000-0001-8575-4781'
  - given-names: Khoi Phuong
    family-names: Dao
    email: khoidao@mit.edu
    affiliation: Massachusetts Institute of Technology
  - given-names: Luigi
    family-names: Ranno
    email: lranno@mit.edu
    affiliation: Massachusetts Institute of Technology
  - given-names: Brian
    family-names: Mills
    email: misslb@mit.edu
    affiliation: Massachusetts Institute of Technology
  - given-names: Louis
    family-names: Martin
    email: lmmartin@mit.edu
    affiliation: Massachusetts Institute of Technology
  - given-names: Yifei
    family-names: Zhang
    affiliation: Massachusetts Institute of Technology
  - given-names: David
    family-names: Bono
    affiliation: Massachusetts Institute of Technology
    email: dbono@mit.edu
  - given-names: Brian
    family-names: Neltner
    email: neltnerb@mit.edu
    affiliation: Massachusetts Institute of Technology
  - given-names: Tian
    family-names: Gu
    affiliation: Massachusetts Institute of Technology
  - given-names: Juejun
    family-names: Hu
    email: hujuejun@mit.edu
    affiliation: Massachusetts Institute of Technology
  - given-names: Kiumars
    family-names: Aryana
    affiliation: NASA Langley Research Center
  - given-names: 'Hyun Jung '
    family-names: Kim
    affiliation: NASA Langley Research Center
  - given-names: Steven
    family-names: Vitale
    affiliation: 'MIT Lincoln Laboratory '
  - given-names: Paul
    family-names: Miller
    affiliation: 'MIT Lincoln Laboratory '
  - given-names: Christopher
    family-names: Roberts
    affiliation: 'MIT Lincoln Laboratory '
  - given-names: Sarah
    family-names: Geiger
    affiliation: 'The Charles Stark Draper Laboratory, Inc.'
  - given-names: Dennis
    family-names: Callahan
    affiliation: 'The Charles Stark Draper Laboratory, Inc.'
  - given-names: Michael
    family-names: Moebius
    affiliation: 'The Charles Stark Draper Laboratory, Inc.'
  - given-names: Myungkoo
    family-names: Kang
    affiliation: >-
      CREOL, The College of Optics & Photonics University of
      Central Florida Orlando
  - given-names: Kathleen
    family-names: Richardson
    affiliation: >-
      CREOL, The College of Optics & Photonics University of
      Central Florida Orlando
  - given-names: Carlos
    family-names: Rios
    affiliation: >-
      Department of Materials Science & Engineering
      University of Maryland 
repository-code: 'https://github.com/cp649/On-Chip-SOI-PCM-Cycling'
license: BSD-Source-Code
